name:                 typus
version:              0.1.0
visibility:           public
id:                   typus-0.1.0-73aHoVZUHEZ4URDPF7ZHMO
key:                  typus-0.1.0-73aHoVZUHEZ4URDPF7ZHMO
license:              MIT
maintainer:           dev@typus.example.com
author:               Typus Development Team
synopsis:             Typus compiler with dependent types and ownership analysis
description:
    A compiler for the Typus language with support for dependent types and ownership analysis

category:             Compilers, Language
abi:                  9c4ae1725d3e0b7edab4e171565f27af
exposed:              True
exposed-modules:
    AnalyzerIntegration Cli CommandLineDebug Compiler CompilerUtils
    Debug DebugIntegration Dependencies DependentTypesParser
    IntegratedCompiler Ownership OwnershipAdvanced
    OwnershipComprehensive OwnershipControlFlow
    OwnershipControlFlowEnhanced OwnershipControlFlowFixed
    OwnershipFixed Parser SimpleSyntaxValidator SyntaxValidator Utils

import-dirs:
    /home/qwe12345678/typus2_10/.stack-work/install/x86_64-linux/00b902f979ac8a963e41bbdf0d8042101b4ab0ae5a96eee5641fbdb8f0813263/9.10.2/lib/x86_64-linux-ghc-9.10.2-d434/typus-0.1.0-73aHoVZUHEZ4URDPF7ZHMO

library-dirs:
    /home/qwe12345678/typus2_10/.stack-work/install/x86_64-linux/00b902f979ac8a963e41bbdf0d8042101b4ab0ae5a96eee5641fbdb8f0813263/9.10.2/lib/x86_64-linux-ghc-9.10.2-d434/typus-0.1.0-73aHoVZUHEZ4URDPF7ZHMO

library-dirs-static:
    /home/qwe12345678/typus2_10/.stack-work/install/x86_64-linux/00b902f979ac8a963e41bbdf0d8042101b4ab0ae5a96eee5641fbdb8f0813263/9.10.2/lib/x86_64-linux-ghc-9.10.2-d434/typus-0.1.0-73aHoVZUHEZ4URDPF7ZHMO

dynamic-library-dirs:
    /home/qwe12345678/typus2_10/.stack-work/install/x86_64-linux/00b902f979ac8a963e41bbdf0d8042101b4ab0ae5a96eee5641fbdb8f0813263/9.10.2/lib/x86_64-linux-ghc-9.10.2-d434

data-dir:
    /home/qwe12345678/typus2_10/.stack-work/install/x86_64-linux/00b902f979ac8a963e41bbdf0d8042101b4ab0ae5a96eee5641fbdb8f0813263/9.10.2/share/x86_64-linux-ghc-9.10.2-d434/typus-0.1.0

hs-libraries:         HStypus-0.1.0-73aHoVZUHEZ4URDPF7ZHMO
depends:
    QuickCheck-2.15.0.1-5yeLHg4syaWHd3npmy61fD base-4.20.1.0-2ed2
    containers-0.7-600d directory-1.3.8.5-2547 filepath-1.5.4.0-6d2e
    megaparsec-9.7.0-GR7jmxbqPFFGb3ENKryWzH mtl-2.3.1-aa9a
    old-time-1.1.0.4-Aomm6VXtF1jBF7ua33WhfR
    optparse-applicative-0.18.1.0-HhvJX9ZnXzVFVWBwAGQQpn
    parsec-3.1.18.0-7f75
    parser-combinators-1.3.0-6FwZenTwRzy7zZgsOCdt4B
    process-1.6.25.0-0f1b regex-tdfa-1.3.2.4-GDvMXQOJVCH7l1NAMHTerl
    temporary-1.3-GBiuLdc4ebp3aALg8IhkCw text-2.1.2-77e2
    time-1.12.2-1719

haddock-interfaces:
    /home/qwe12345678/typus2_10/.stack-work/install/x86_64-linux/00b902f979ac8a963e41bbdf0d8042101b4ab0ae5a96eee5641fbdb8f0813263/9.10.2/doc/typus-0.1.0/typus.haddock

haddock-html:
    /home/qwe12345678/typus2_10/.stack-work/install/x86_64-linux/00b902f979ac8a963e41bbdf0d8042101b4ab0ae5a96eee5641fbdb8f0813263/9.10.2/doc/typus-0.1.0
