name:                 typus
version:              0.1.0
visibility:           public
id:                   typus-0.1.0-inplace
key:                  typus-0.1.0-inplace
license:              MIT
maintainer:           dev@typus.example.com
author:               Typus Development Team
synopsis:             Typus compiler with dependent types and ownership analysis
description:
    A compiler for the Typus language with support for dependent types and ownership analysis

category:             Compilers, Language
abi:                  inplace
exposed:              True
exposed-modules:
    AnalyzerIntegration Cli CommandLineDebug Compiler CompilerUtils
    Debug DebugIntegration Dependencies DependentTypesParser
    IntegratedCompiler Ownership OwnershipAdvanced
    OwnershipComprehensive OwnershipControlFlow
    OwnershipControlFlowEnhanced OwnershipControlFlowFixed
    OwnershipFixed Parser SimpleSyntaxValidator SyntaxValidator Utils

import-dirs:
    /home/qwe12345678/typus2_10/dist-newstyle/build/x86_64-linux/ghc-9.6.3/typus-0.1.0/build

library-dirs:
    /home/qwe12345678/typus2_10/dist-newstyle/build/x86_64-linux/ghc-9.6.3/typus-0.1.0/build

library-dirs-static:
    /home/qwe12345678/typus2_10/dist-newstyle/build/x86_64-linux/ghc-9.6.3/typus-0.1.0/build

dynamic-library-dirs:
    /home/qwe12345678/typus2_10/dist-newstyle/build/x86_64-linux/ghc-9.6.3/typus-0.1.0/build

data-dir:             /home/qwe12345678/typus2_10/.
hs-libraries:         HStypus-0.1.0-inplace
depends:
    QuickCheck-2.16.0.0-bcd104f075ec34ce240a024b34a6ca4344c732a34a68d479b6d7afc61fbd2c5a
    base-4.18.1.0 containers-0.6.7 directory-1.3.8.1 filepath-1.4.100.4
    megaparsec-9.7.0-a6d687e42b7851b74afaf09df055b209430b9a3b08181869437ff35ad21eb1bb
    mtl-2.3.1
    old-time-1.1.0.4-1176cf9d27ce76ea666f65838dedc69cf85e21dda79241ecb77ebc9da74206df
    optparse-applicative-0.19.0.0-ce51ede4d718542bd13eb57c108ecaf08a407cecea55ecd47c5967c27ecbd2ac
    parsec-3.1.16.1
    parser-combinators-1.3.0-0d0881908dd20a32fac8b55a55b70c6080e104f9efb9ac460279b9ec1535b3a6
    process-1.6.17.0
    regex-tdfa-1.3.2.5-ffa39428adb4485f17b8cf3ae03db5a08f9ed164186728b8f621bf030b6fb10d
    temporary-1.3-a40adcd1139a73097b937b4abda7fb92cf141cd9eaf5f6118a6b0c408695ccd8
    text-2.0.2 time-1.12.2

haddock-interfaces:
    /home/qwe12345678/typus2_10/dist-newstyle/build/x86_64-linux/ghc-9.6.3/typus-0.1.0/doc/html/typus/typus.haddock

haddock-html:
    /home/qwe12345678/typus2_10/dist-newstyle/build/x86_64-linux/ghc-9.6.3/typus-0.1.0/doc/html/typus
